<html>
    <head>
        <title>Quile.js host exp</title>
        <script type="text/javascript" src="js/processing-1.4.1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>

    <body onload="hello.example()">
        <div id="some-text">Hello</div>
        <canvas id="host" height=500 weigth=500></canvas>
    </body>
</html>
